# BackendTiendaNet

./: ProyectoFinal_TiendaNet.sln
ProyectoFinal_TiendaNet/: Program.cs  ProyectoFinal_TiendaNet.csproj  ProyectoFinal_TiendaNet.http  appsettings.json
ProyectoFinal_TiendaNet/Admin/Controller/: AdminController.cs
ProyectoFinal_TiendaNet/Admin/Model/: Admin.cs
ProyectoFinal_TiendaNet/Admin/Repository/: AdminRepository.cs
ProyectoFinal_TiendaNet/Admin/Services/: AdminServices.cs
ProyectoFinal_TiendaNet/Auth/Controller/: AuthController.cs
ProyectoFinal_TiendaNet/Auth/Model/: Login.cs
ProyectoFinal_TiendaNet/Auth/Services/: AuthServices.cs
ProyectoFinal_TiendaNet/Carrito/Controller/: CarritoController.cs
ProyectoFinal_TiendaNet/Carrito/Model/: Carrito.cs
ProyectoFinal_TiendaNet/Carrito/Repository/: CarritoRepository.cs
ProyectoFinal_TiendaNet/Carrito/Services/: CarritoServices.cs
ProyectoFinal_TiendaNet/CarritoProducto/Controller/: CarritoProductoController.cs
ProyectoFinal_TiendaNet/CarritoProducto/Model/: CarritoProducto.cs
ProyectoFinal_TiendaNet/CarritoProducto/Repository/: CarritoProductoRepository.cs
ProyectoFinal_TiendaNet/CarritoProducto/Services/: CarritoProductoServices.cs
ProyectoFinal_TiendaNet/CategoriaProducto/Controller/: CategoriaProductoController.cs
ProyectoFinal_TiendaNet/CategoriaProducto/Model/: CategoriaProducto.cs
ProyectoFinal_TiendaNet/CategoriaProducto/Repository/: CategoriaProductoRepository.cs
ProyectoFinal_TiendaNet/CategoriaProducto/Services/: CategoriaProductoServices.cs
ProyectoFinal_TiendaNet/CategoriaTienda/Controller/: CategoriaTiendaController.cs
ProyectoFinal_TiendaNet/CategoriaTienda/Model/: CategoriaTienda.cs
ProyectoFinal_TiendaNet/CategoriaTienda/Repository/: CategoriaProductoRepository.cs
ProyectoFinal_TiendaNet/CategoriaTienda/Services/: CategoriaTiendaServices.cs
ProyectoFinal_TiendaNet/Compra/Controller/: CompraController.cs
ProyectoFinal_TiendaNet/Compra/Model/: Compra.cs
ProyectoFinal_TiendaNet/Compra/Repository/: CompraRepository.cs
ProyectoFinal_TiendaNet/Compra/Services/: CompraServices.cs
ProyectoFinal_TiendaNet/Comprador/Controller/: CompradorController.cs
ProyectoFinal_TiendaNet/Comprador/Model/: Comprador.cs
ProyectoFinal_TiendaNet/Comprador/Repository/: CompradorRepository.cs
ProyectoFinal_TiendaNet/Comprador/Services/: CompradorServices.cs
ProyectoFinal_TiendaNet/Config/: ApplicationDbContext.cs  Mapping.cs
ProyectoFinal_TiendaNet/DetalleCompra/Controller/: DetalleCompraController.cs
ProyectoFinal_TiendaNet/DetalleCompra/Model/: DetalleCompra.cs
ProyectoFinal_TiendaNet/DetalleCompra/Repository/: DetalleCompraRepository.cs
ProyectoFinal_TiendaNet/DetalleCompra/Services/: DetalleCompraServices.cs
ProyectoFinal_TiendaNet/Enums/: ESTADOSCOMPRAS.cs  ESTADOSTIENDA.cs  ROLES.cs
ProyectoFinal_TiendaNet/EstadoCompra/Model/: EstadoCompra.cs
ProyectoFinal_TiendaNet/EstadoCompra/Repository/: EstadoCompraRepository.cs
ProyectoFinal_TiendaNet/EstadoCompra/Services/: EstadoCompraServices.cs
ProyectoFinal_TiendaNet/EstadoTienda/Model/: EstadoTienda.cs
ProyectoFinal_TiendaNet/EstadoTienda/Repository/: EstadoTiendaRepository.cs
ProyectoFinal_TiendaNet/EstadoTienda/Services/: EstadoTiendaServices.cs
ProyectoFinal_TiendaNet/MetodoPago/Controller/: MetodoPagoController.cs
ProyectoFinal_TiendaNet/MetodoPago/Model/: MetodoPago.cs
ProyectoFinal_TiendaNet/MetodoPago/Repository/: MetodoPagoRepository.cs
ProyectoFinal_TiendaNet/MetodoPago/Services/: MetodoPagoServices.cs
ProyectoFinal_TiendaNet/Migrations/: 20250628203212_Primera migracion.Designer.cs  20250628203212_Primera migracion.cs  20250628203520_FirstMigration.Designer.cs  20250628203520_FirstMigration.cs  20250629210131_Agregado de Roles.Designer.cs  20250629210131_Agregado de Roles.cs  20250630210218_Agregado de entidad Comprador.Designer.cs  20250630210218_Agregado de entidad Comprador.cs  20250630210959_Agregado de entidad Comprador con Modificacion.Designer.cs  20250630210959_Agregado de entidad Comprador con Modificacion.cs  20250630212208_Actualizacion de entidad Comprador.Designer.cs  20250630212208_Actualizacion de entidad Comprador.cs  20250630222408_Agregado de entidad Vendedor.Designer.cs  20250630222408_Agregado de entidad Vendedor.cs  20250701180439_agregado de entidad Admin.Designer.cs  20250701180439_agregado de entidad Admin.cs  20250701184255_Agregado de Entidad CategoriaProducto.Designer.cs  20250701184255_Agregado de Entidad CategoriaProducto.cs  20250701191259_Agregado de entidad CategoriaTienda.Designer.cs  20250701191259_Agregado de entidad CategoriaTienda.cs  20250701200956_Agregado de entidad MetodoPago.Designer.cs  20250701200956_Agregado de entidad MetodoPago.cs  20250701203942_Agregado de entidad Plantilla.Designer.cs  20250701203942_Agregado de entidad Plantilla.cs  20250701230842_Agregado de entidad Personalizacion.Designer.cs  20250701230842_Agregado de entidad Personalizacion.cs  20250703000015_Agregado de entidades, solo falta auth.Designer.cs  20250703000015_Agregado de entidades, solo falta auth.cs  20250704225503_Finalizacion del Backend.Designer.cs  20250704225503_Finalizacion del Backend.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinal_TiendaNet/Personalizacion/Controller/: PersonalizacionController.cs
ProyectoFinal_TiendaNet/Personalizacion/Model/: Personalizacion.cs
ProyectoFinal_TiendaNet/Personalizacion/Repository/: PersonalizacionRepository.cs
ProyectoFinal_TiendaNet/Personalizacion/Services/: PersonalizacionServices.cs
ProyectoFinal_TiendaNet/Plantilla/Controller/: PlantillaController.cs
ProyectoFinal_TiendaNet/Plantilla/Model/: Plantilla.cs
ProyectoFinal_TiendaNet/Plantilla/Repository/: PlantillaRepository.cs
ProyectoFinal_TiendaNet/Plantilla/Services/: PlantillaServices.cs
ProyectoFinal_TiendaNet/Producto/Controller/: ProductoController.cs
ProyectoFinal_TiendaNet/Producto/Model/: Producto.cs
ProyectoFinal_TiendaNet/Producto/Repository/: ProductoRepository.cs
ProyectoFinal_TiendaNet/Properties/: launchSettings.json
(+81 files in other folders)
